spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=${DB_POSTGRES_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Só usar quando for banco de teste
spring.jpa.hibernate.ddl-auto=update
